JavaScript Questions

---------------------------------------------------------------

# Question 1

What will be the output of the following Javascript code?

const prototype1 = {};  
const object1 = Object.create(prototype1);  
console.log(Object.getPrototypeOf(object1) === prototype1);

A. 0
B. error
C. false
D. true

Answer: D

---------------------------------------------------------------

# Question 2

What will be the return value of the write() method when the Node cannot write the data immediately and has to buffer it internally?

A. False
B. True
C. 1
D. 0

Answer: A

---------------------------------------------------------------

# Question 3

Which are the forms of client-side storage?

A. Offline Web Applications
B. FileSystem API
C. Web Databases
D. All of the mentioned

Answer: D

---------------------------------------------------------------

# Question 4

What will be the output of the following Javascript code?

document.writeln("
navigator.appVersion: "+navigator.appVersion);

A. Errror
B. Browser language
C. Browser name
D. Browser version

Answer: D

---------------------------------------------------------------

# Question 5

Which is the most appropriate database for developers requiring a huge amount of data?

A. Access
B. Web databases
C. Datawarehouse
D. Database

Answer: B

---------------------------------------------------------------

# Question 6

What will be the output of the following Javascript code?

document.writeln("
screen.width: "+screen.width);

A. Error
B. Browser area
C. Browser width
D. Browser length

Answer: C

---------------------------------------------------------------

# Question 7

What will be the output of the following Javascript code?

<p id="demo"></p>
<script>
function myFunction() 
{
var str = "Is this his";
var patt1 = /is$/g;
var result = str.match(patt1);
if(result)
result='true';
else
result='false';
document.getElementById("demo").innerHTML = result;
}
</script>

A. undefined
B. error
C. false
D. true

Answer: D

---------------------------------------------------------------

# Question 8

What is the main difference between localStorage and sessionStorage?

A. Storage Location
B. Both Lifetime and Scope
C. Scope
D. Lifetime

Answer: B

---------------------------------------------------------------

# Question 9

Which is the storage that allows the caching of web pages and their associated resources?

A. Cookies
B. Offline Web Applications
C. FileSystem API
D. Web Databases

Answer: B

---------------------------------------------------------------

# Question 10

When do uncaught exceptions generate events?

A. When handlers do not have a matching catch clause
B. When handler functions are called
C. When handlers are deregistered
D. When handlers are registered

Answer: D

---------------------------------------------------------------

# Question 11

What will be the output of the following Javascript code?

<p>The result of adding "5" + 2 + 3:</p>
<p id="demo"></p>
<script>
x = "5" + 2 + 3;
document.getElementById("demo").innerHTML = x;
</script>

A. Error
B. 5
C. 10
D. 523

Answer: D

---------------------------------------------------------------

# Question 12

The localStorage and sessionStorage belongs to ___________

A. DOM object
B. Hash object
C. Element object
D. Window object

Answer: D

---------------------------------------------------------------

# Question 13

What is the function used to remove all handlers for name events?

A. removeAllListeners(name)
B. removeListener(name,f)
C. deleteListener(name,f)
D. deleteAllListeners(name)

Answer: A

---------------------------------------------------------------

# Question 14

Which is the function used to retrieve a value?

A. retrieveItem()
B. getItem()
C. retrieve()
D. get()

Answer: B

---------------------------------------------------------------

# Question 15

What are the events generated by the Node objects called?

A. highevents
B. dispatchers
C. emitters
D. generators

Answer: C

---------------------------------------------------------------

# Question 16

Which among the following POSIX signals generate events?

A. SIGSHORT
B. SIGINT
C. SIGFLOAT
D. SIGDOWN

Answer: B

---------------------------------------------------------------

# Question 17

Which object supports Filesystem API?

A. DOM
B. Window
C. File
D. Element

Answer: C

---------------------------------------------------------------

# Question 18

Which function is a synonym for on()?

A. add()
B. once()
C. listeners()
D. addListener()

Answer: D

---------------------------------------------------------------

# Question 19

In general, event handler is nothing but ____________

A. handler
B. event
C. interface
D. function

Answer: D

---------------------------------------------------------------

# Question 20

What will be the output of the following Javascript code?

<p id="demo"></p>
<script>
document.getElementById("demo").innerHTML = Number(true); 
</script>

A. undefined
B. true
C. 0
D. 1

Answer: D

---------------------------------------------------------------

# Question 21

What will the file_get_contents() return?

A. Client’s response
B. Exception
C. Errors
D. Server’s response

Answer: D

---------------------------------------------------------------

# Question 22

What is the function used to deregister event handler ‘f’?

A. removeAllListeners(name)
B. removeListener(name,f)
C. deleteListener(name,f)
D. deleteAllListeners(name)

Answer: B

---------------------------------------------------------------

# Question 23

What will be the output of the following Javascript code?

<p id="demo"></p>
<script>
var carName = "Volvo";
var carName;
document.getElementById("demo").innerHTML = carName;
</script>

A. Garbage value
B. Volvo
C. Undefined
D. Error

Answer: B

---------------------------------------------------------------

# Question 24

What will be the output of the following Javascript code?

<p id="demo"></p>
<script>
function myFunction() 
{
var str = "Hellooo World!"; 
var patt1 = /o+/g;
var result = str.match(patt1);
var count=0;
While(result[i]!=NULL)
{
If(result[I]==o)
count++;
}
document.getElementById("demo").innerHTML = count;
}
</script>

A. 0
B. 1
C. 3
D. 4

Answer: D

---------------------------------------------------------------

# Question 25

What is the lifetime of the data stored through localStorage?

A. Cannot store
B. Both Permanent and Temporary at times
C. Temporary
D. Permanent

Answer: D

---------------------------------------------------------------

# Question 26

Which environment variable must the user enable in order to enable data tainting?

A. ENABLE_TAINT_NS
B. NS_ENABLE_TAINT
C. MS_ENABLE_TAINT
D. ENABLE_TAINT

Answer: B

---------------------------------------------------------------

# Question 27

What will be the output of the following Javascript code?

document.writeln("
navigator.language: "+navigator.language);

A. Error
B. Browser version
C. Browser language
D. Broswer name

Answer: B

---------------------------------------------------------------

# Question 28

The high-level events among the following events are ____________

A. Stage event change
B. Device-dependent events
C. Device-independent events
D. User interface events

Answer: D

---------------------------------------------------------------

# Question 29

When the “end” event fires on EOF when no more data will arrive, which function is called?

A. s.on(“default”,f);
B. s.on(“error”,f);
C. s.on(“end”,f);
D. s.on(“data”,f);

Answer: C

---------------------------------------------------------------

# Question 30

What is the method used to pause “data” events?

A. s.wait();
B. s.halt();
C. s.stop();
D. s.pause();

Answer: D

---------------------------------------------------------------

# Question 31

What will be the output of the following Javascript code?


<p id="demo2"></p>
<script>
Var arr = ["one", "two", "three",];
arr.shift();
document.getElementById("demo2").innerHTML = arr;
</script>


A. error
B. one three
C. one two
D. two three

Answer: D

---------------------------------------------------------------

# Question 32

Which of the following is an event emitter?

A. on
B. listeners
C. process
D. once

Answer: C

---------------------------------------------------------------

# Question 33

What will be the output of the following Javascript code?

function person()
{  
this.name = 'rahul';  
}  
function obj() 
{  
obj.call(this)  
}  

obj.prototype = Object.create(person.prototype);  
const app = new obj();  
console.log(app.name);

A. rahul
B. compilation error
C. runtime error
D. undefined

Answer: A

---------------------------------------------------------------

# Question 34

Which is the function used to store a value?

A. store()
B. storeItem()
C. set()
D. setItem()

Answer: D

---------------------------------------------------------------

# Question 35

Consider the following code snippet.

<script src="jquery-1.4.2.min.js"></script>

A. Minimum value
B.  Minimised parameters
C. Miniature
D. Minimised version

Answer: D

---------------------------------------------------------------

# Question 36

Which is the Microsoft’s own proprietary client-side storage?

A. Offline Apis
B. Cookies
C. Offline Web Applications
D. IE User Data

Answer: D

---------------------------------------------------------------

# Question 37

How will you convert the returned API into an XML object?

A. CovertXML()
B.  XMLElement()
C. SimpleXMLElement()
D. SimpleElement()

Answer: C

---------------------------------------------------------------

# Question 38

What will be the output of the following Javascript code?


<p id="demo">code</p>
<script>
function myFunction() 
{
var text = document.getElementById("demo").innerHTML;
document.getElementById("demo").innerHTML = text.toUpperCase();
}
</script>

A. Error
B. code
C. CODE
D. Code

Answer: C

---------------------------------------------------------------

# Question 39

The process by which the browser decides which objects to trigger event handlers on is ____________

A. Event propagation
B. Event Handling
C. Event Listening
D. Event Triggering

Answer: A

---------------------------------------------------------------

# Question 40

What will be the output of the following Javascript code?

document.writeln("
navigator.appCodeName: "+navigator.appCodeName);

A. Undefined
B. Error
C. Version
D. Browser name

Answer: D

