Web Services Questions

---------------------------------------------------------------

# Question 1

A web service is a collection of open protocols and standards used for exchanging data between applications or systems.

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 2

Marshalling is the process of transforming an in-memory representation of an object into a data format.a

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 3

What is SOAP stands for ?

A. Sample Object Access Protocol
B. Simplified Object Access Protocol
C. Simple Object Annotation Protocol
D. Simple Object Access Protocol

Answer: D

---------------------------------------------------------------

# Question 4

Which of the following is correct about web services?

A. Software applications written in various programming languages and running on various platforms can use web services to exchange data among them over computer networks like the Internet.
B. A web service is a collection of open protocols and standards used for exchanging data between applications or systems.
C. Both of the above.
D. None of the above.

Answer: C

---------------------------------------------------------------

# Question 5

Web Services attempts to describe architecture based on

A. Reusable Application Components
B. Remote Procedure Calls
C. Representational State Transfer (REST)
D. None of the above

Answer: C

---------------------------------------------------------------

# Question 6

Which of the following directive of Cache Control Header of HTTP response indicates that resource is not cachable?

A. max-age
B. no-cache/no-store
C. Private
D. Public

Answer: B

---------------------------------------------------------------

# Question 7

Tomcat doesn’t support JAX-WS by itself.

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 8

What are the mark up languages available in REST Services

A. HTML & XML
B. JSON & XML
C. XML & Java
D. HTML & VBSCRIPT

Answer: B

---------------------------------------------------------------

# Question 9

Which of the following HTTP method should be idempotent in nature?

A. HEAD
B. POST
C. DELETE
D. OPTIONS

Answer: C

---------------------------------------------------------------

# Question 10

What is the category of 5XX HTTP Codes belongs to?

A. Redirection
B. Client Error
C. Informational
D. Server Error

Answer: D

---------------------------------------------------------------

# Question 11

Which of the following is correct about URI in RESTful web services?

A. Purpose of an URI is to locate a resource(s) on the server hosting the web service.
B. Each resource in REST architecture is identified by its URI.
C. None of the above.
D. Both of the above.

Answer: D

---------------------------------------------------------------

# Question 12

Notation for defining REST endpoints.

A.   *
B.  { }
C. None of the above
D. All of the above

Answer: D

---------------------------------------------------------------

# Question 13

Spring supports a series of mechanisms to generate a REST service payload.

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 14

What is WSDL Stands for?

A. Webservice Definition Language
B. Webservice Dictionary Language
C. Webservice Description Language
D. Webservice Document Language

Answer: C

---------------------------------------------------------------

# Question 15

To configure Jaxb2Marshaller marshaller we require.

A. ContextPath
B. ClassesToBeBound
C. None of the above
D. All of the above

Answer: D

---------------------------------------------------------------

# Question 16

What is the Category of the 1XX HTTP Codes belongs to

A. Informational
B. Success
C. Client Error
D. Redirection

Answer: A

---------------------------------------------------------------

# Question 17

Registry services such as managing information about service providers, service implementations and service metadata are provided by

A. SPARQL
B. REST
C. UDDI
D. WSDL

Answer: C

---------------------------------------------------------------

# Question 18

Which of the following annotation of JAX RS API is used to annotate a method used to create resource?

A. @POST
B. @PUT
C. @GET
D. @Path

Answer: A

---------------------------------------------------------------

# Question 19

The marshaller used by MarshallingView belongs to one of a series of XML marshallers.

A. CastorMarshalle
B. XmlBeansMarshaller
C. Jaxb2Marshaller
D. All of the mentioned

Answer: D

---------------------------------------------------------------

# Question 20

Annotation added as an input parameter to the handler method.

A. @PathLocale
B. @Path
C. @PathVariable
D. None of the above

Answer: C

---------------------------------------------------------------

# Question 21

Which of the following annotation of JAX RS API binds the parameter passed to method to a form value?

A. @CookieParam
B. @FormParam
C. @DefaultValue
D. @Context

Answer: B

---------------------------------------------------------------

# Question 22

The primary or most-commonly-used HTTP verbs

A. GET,SET,DELETE,MARK
B. GET,PUT,REMOVE,POST
C. GET,HEAD,CONNECT,OPTIONS
D. GET, DELETE, PUT, POST

Answer: C

---------------------------------------------------------------

# Question 23

What is the Category of 2XX HTTP Codes belongs to?

A. Server Error
B. Redirection
C. Client Error
D. Success

Answer: D

---------------------------------------------------------------

# Question 24

What is the HTTP Code Related to Internal Server Error

A. 501
B. 502
C. 504
D. 500

Answer: D

---------------------------------------------------------------

# Question 25

XML tag which represents information related to a REST service request.

A. Title
B. Result
C. All of the above
D. None of the above

Answer: C

---------------------------------------------------------------

# Question 26

Response Header - Contains metadata for the HTTP Response message as key-value pairs.

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 27

If you are using the JAX-RS Reference Implementation, this intermediary step will involve a tool called wsgen.

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 28

Publishing an application’s data as a REST service requires.

A. @PathVariable
B. @RequestMapping
C. None of the above
D. All of the above

Answer: D

---------------------------------------------------------------

# Question 29

General-purpose class that allows a response to be rendered using a marshaller.

A. View
B. Marshalling
C. MarshallingView
D. All of the above

Answer: C

---------------------------------------------------------------

# Question 30

Accessing a third-party REST service inside a Spring application.

A. View
B. InternalViewResolver
C. ViewResolver
D. RestTemplate Class

Answer: D

---------------------------------------------------------------

# Question 31

What is the protocol used in REST?

A. XML
B. SOAP
C. HTTP
D. JMX

Answer: C

---------------------------------------------------------------

# Question 32

In the case of classesToBeBound, the classes assigned to this property, indicate the class (i.e., object) structure that is to be transformed into XML.

A. True
B. False

Answer: True

---------------------------------------------------------------

# Question 33

Annotation which allows the Jaxb2Marshaller marshaller to detect a class’s (i.e., object’s) fields.

A. @NotNull
B. @XmlRoot
C. @XmlRootElement
D. None of the above

Answer: C

---------------------------------------------------------------

# Question 34

What is the Category of 4XX HTTP Codes belongs to?

A. Informational
B. Server Error
C. Client Error
D. Informational

Answer: C

---------------------------------------------------------------

# Question 35

What does the Acronym REST Stands for?

A. Representational Assured API
B. Representational State Transfer
C. Rest Interface
D. REST Assured API

Answer: B

---------------------------------------------------------------

# Question 36

What is the HTTP Code Related to Page Not Found?

A. 403
B. 402
C. 404
D. 401

Answer: C

---------------------------------------------------------------

# Question 37

What is the Category of 3XX HTTP Codes belongs to?

A. Server Error
B. Redirection
C. Success
D. Client Error

Answer: B

---------------------------------------------------------------

# Question 38

REST service end point comprises an address.

A. depends upon the platform used
B. no certain URL is specified
C. starts with http:// and ends with &
D. starts with http:// and ends with ?

Answer: D

---------------------------------------------------------------

# Question 39

What is JSON Stands for?

A. JavaScript Object Notification
B. JavaScript Object Notation
C. JavaScript Object Number
D. JavaScript Object Naming

Answer: B

---------------------------------------------------------------

# Question 40

What is the HTTP Code 200 Indicates

A. Success
B. Error
C. Completed
D. Warning

Answer: A
